<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nigazhchi</groupId>
		<artifactId>nigazhchi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nigazhchi-commonfunctions-provider</artifactId>
	<name>nigazhchi-commonfunctions-provider</name>
	<dependencies>
		<dependency>
			<groupId>com.nigazhchi</groupId>
			<artifactId>nigazhchi-commonfunctions-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.magizhchi.arch</groupId>
			<artifactId>magizhchi-arch-mongodb-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.nigazhchi</groupId>
			<artifactId>nigazhchi-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.magizhchi.arch</groupId>
			<artifactId>magizhchi-arch-persistence-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.magizhchi.arch</groupId>
			<artifactId>magizhchi-arch-serviceexecution-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>
	</dependencies>
</project>