<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nigazhchi</groupId>
    <artifactId>nigazhchi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nigazhchi-replication-api</artifactId>
  <name>nigazhchi-replication-api</name>
  <dependencies>
  	<dependency>
  		<groupId>com.nigazhchi</groupId>
  		<artifactId>nigazhchi-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>